<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/normal_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/person_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/edittext_background_white"
            android:gravity="center"
            android:hint="Person name"
            android:inputType="textAutoCorrect"
            android:padding="10dp"
            android:textColor="#656565"
            android:textColorHint="#656565" />

        <TextView
            android:id="@+id/person_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/edittext_background_white"
            android:gravity="center"
            android:hint="Person email"
            android:inputType="textAutoCorrect"
            android:padding="10dp"
            android:textColor="#656565"
            android:textColorHint="#656565" />

        <TextView
            android:id="@+id/person_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/edittext_background_white"
            android:gravity="center"
            android:hint="Phone"
            android:inputType="phone"
            android:padding="10dp"
            android:textColor="#656565"
            android:textColorHint="#656565" />

        <TextView
            android:id="@+id/person_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/edittext_background_white"
            android:gravity="center"
            android:hint="Password"
            android:padding="10dp"
            android:textColor="#656565"
            android:textColorHint="#656565" />

        <TextView
            android:id="@+id/person_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/edittext_background_white"
            android:gravity="center"
            android:hint="Age"
            android:padding="10dp"
            android:textColor="#656565"
            android:textColorHint="#656565" />

        <TextView
            android:id="@+id/person_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/edittext_background_white"
            android:gravity="center"
            android:hint="Level"
            android:padding="10dp"
            android:textColor="#656565"
            android:textColorHint="#656565" />

        <TextView
            android:id="@+id/person_specialization"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/edittext_background_white"
            android:gravity="center"
            android:hint="Specialization"
            android:padding="10dp"
            android:textColor="#656565"
            android:textColorHint="#656565" />

        <TextView
            android:id="@+id/person_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/edittext_background_white"
            android:gravity="center"
            android:hint="Section"
            android:padding="10dp"
            android:textColor="#656565"
            android:textColorHint="#656565" />

    </LinearLayout>

</android.support.v4.widget.SwipeRefreshLayout>