<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <LinearLayout
            android:id="@+id/upper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/background_alpha"
            android:orientation="vertical"
            android:padding="2dp">

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:weightSum="100">-->

            <TextView
                android:id="@+id/subjectName"
                style="@style/SelectTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Subject name"
                android:textSize="16sp" />

            <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="30"-->
            <!--android:padding="5dp"-->
            <!--android:text="see more.."-->
            <!--android:textColor="@color/white" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
            <!--android:id="@+id/more_dataLinearLayout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--android:visibility="visible">-->

            <!--<TextView-->
            <!--android:id="@+id/tutorName"-->
            <!--style="@style/SelectTextView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="5dp"-->
            <!--android:text="Subject name" />-->

            <TextView
                android:id="@+id/date"
                style="@style/SelectTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha=".7"
                android:padding="2dp"
                android:text="Session date"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/hall"
                style="@style/SelectTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha=".7"
                android:padding="2dp"
                android:text="hall"
                android:textSize="12sp" />
            <!--</LinearLayout>-->

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/StudentsAttendanceRecycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/bottom"
            android:layout_below="@id/upper"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_down"
                android:gravity="center"
                android:padding="10dp"
                android:text="Add student"
                android:textColor="@color/darkBlue"
                android:textSize="17sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background_white"
                android:gravity="center"
                android:hint="Student name"
                android:padding="5dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/addStudentsAttendanceRecycler_view"
                android:layout_width="match_parent"
                android:layout_height="75dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/end_live_session"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:padding="5dp">

            <View
                android:id="@+id/toggleView"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:background="@drawable/circle_solid" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=" End!"
                android:textColor="@color/lightGray" />
        </LinearLayout>

        <TextView
            android:id="@+id/pauseLiveTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_portable_wifi_off_black_24dp"
            android:gravity="center"
            android:padding="6dp"
            android:text=" Pause!"
            android:textColor="@color/lightGray" />
    </RelativeLayout>
</LinearLayout>