<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp">


    <EditText
        android:id="@+id/problem_EditText_send_problem_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@drawable/edittext_background_white"
        android:hint="write your report."
        android:padding="12dp"
        android:textColor="@color/text"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/advise_EditText_send_problem_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@drawable/edittext_background_white"
        android:hint="Provide us with your advise."
        android:padding="12dp"
        android:textColor="@color/text"
        android:textSize="16sp" />

    <Button
        android:id="@+id/problem_Button_send_problem_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@drawable/edittext_background"
        android:text="Send"
        android:textColor="@color/text"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="mostafaaboelnasr54@gmail.com"
        android:textSize="12dp"
        android:visibility="gone" />
</LinearLayout>